<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        
        .mainvid{
            height: 25em; 
            width: 45em;
            border: 1%;
            border-radius: 3%;
        }
        h2{
            color:white ;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            padding-left: 2em;
        }
        .h3{
            color:rgb(40, 40, 40) ;
            font-weight: bolder;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        h4{
            color: rgb(0, 0, 0);
            margin-top: 10px;
        }
        /* .subscri{
            font-size: 200;
        } */
        .h4st{
            margin-top: 1.5em; color: white;
        }
        .spantextright{
            color:rgb(103, 103, 103) ;
        }
        .blue{
            font-weight: bolder;
        }


    </style>
</head>
<body>


    
    <div>
        <div class="main-rectangle">
            <video class="mainvid" controls poster="222.png">
                <source src="vid1.mp4" type="video/mp4">
                <source src="vid1.ogv" type="video/ogv">
                <source src="vid1.webm" type="video/webm">
            </video>
        </div>
        <h2 style="margin-left: 0.5em; -webkit-text-stroke: 0.5px black;">Funny animals</h2>
        <div class="info">
            <img src="channel.jpeg">

            <div class="info-content">
                <div style="padding-top: 0.5em;" class="blocks"><t><span class="h3">World of animals</span><br><span class="subscri">141 million subscribers</span></t></div>
            </div>
            
            <div class="sub">Subscribe</div>

            <div style="margin-left: 1em;" class="sub">&#128077; &shy; |  &shy; &#x1F44E;</div>
    
            <div style="margin-left: 0.3em; width: 5em;" class="sub">&#10150; share</div>

        </div>

        <div style="height: auto; padding-top: 0.5em; padding-left: 0.2em; padding-right: 0.2em;" class="info">
            <p>
                <span class="blue">Posted: 3 days ago;<br> author: Fox;<br></span>
                In the grand tapestry of the animal kingdom, comedy takes center stage with a cast of characters that could give any stand-up comedian a run for their money. From the smallest insects to the largest mammals, the natural world is brimming with funny creatures that never fail to bring a smile to our faces.
            </p>
        </div>
    </div>
    <div>
        <div >
            <video class="side-rectangle" autoplay muted controls loop>
                <source src="1.mp4" type="video/mp4">
                <source src="1.ogv" type="video/ogv">
                <source src="1.webm" type="video/webm">
            </video>
        </div>
        
        <div >
            <video class="side-rectangle" autoplay muted controls loop>
                <source src="2.mp4" type="video/mp4">
                <source src="2.ogv" type="video/ogv">
                <source src="2.webm" type="video/webm">
            </video>
        </div>

        <div >
            <video class="side-rectangle" autoplay muted controls loop>
                <source src="3.mp4" type="video/mp4">
                <source src="3.ogv" type="video/ogv">
                <source src="3.webm" type="video/webm">
            </video>
        </div>

    </div>
<!-- for text on the right -->
    <div>
        <div>
            <h4 class="h4st">Funny dog laughing</h4>
            <span class="spantextright">Video<br>author: Morphine</span><br>
            <span class="spantextright">41.000 views|3 years ago</span>
        </div>
        <div style="margin-top: 6.5em;">
            <h4 class="h4st">Big raccoon</h4>
            <span class="spantextright">Video<br>author: Animal Planet</span><br>
            <span class="spantextright">4.000 views|3 hours ago</span>
        </div>
        <div style="margin-top: 6.5em;">
            <h4 class="h4st">Small monkey</h4>
            <span class="spantextright">Video<br>author: Jungles</span><br>
            <span class="spantextright">411.000 views|3 monthes ago</span>
        </div>

    </div>

</body>
</html>